# Server
PORT=3000
NODE_ENV=production

# Redis (for active room state)
REDIS_URL="redis://redis:6379"

# Google OAuth2
GOOGLE_CLIENT_ID={{ google_client_id }}
GOOGLE_CLIENT_SECRET={{ google_client_secret }}
GOOGLE_CALLBACK_URL={{ google_callback_url }}

# JWT
JWT_SECRET={{ jwt_secret }}
JWT_EXPIRES_IN=7d

# Session
SESSION_SECRET={{ session_secret }}

# Google Generative AI
GEMINI_API_KEY={{ gemini_api_key }}

# Client (Frontend URL for CORS)
CLIENT_URL={{ client_url }}

# Docker
POSTGRES_USER={{ postgres_user }}
POSTGRES_PASSWORD={{ postgres_password }}
POSTGRES_DB={{ postgres_db }}

COMPOSE_PROJECT_NAME={{ project_name }}
